<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta http-equiv="X-UA-Compatible" content='IE=edge'>
        <link rel='stylesheet' href='style.css'>
        <title>Recipe Page</title>
    </head>
    <body>
        <div class='header'>
            <h1>PHILIPPINE CUISINE</h1>
        </div>
        <div class='background'>
            <div class='border'>
                <p>The popularity of Filipino food has hit the ceiling over 
                    the past decade. To the right are just three of the most common
                    Filipino dishes that many of you have probably heard of and have 
                    probably already tried from your Filipino friend or 
                    neighbor!</p>
            </div>
            <div class='border links'> 
                <ul>
                    <li id='adobo-chicken'><a href='./recipes/adobo-chicken.html' target="_blank" rel='noopener noreferrer'>Adobo Chicken</a></li>
                    <li id='lumpia'><a href='./recipes/lumpia.html' target="_blank" rel='noopener noreferrer'>Lumpia</a></li>
                    <li id='filipino-spaghetti'><a href='./recipes/filipino-spaghetti.html' target="_blank" rel='noopener noreferrer'>Filipino Spaghetti</a></li>
                </ul>
            </div>
        </div>
        <div class='button'>
            <button>button</button>
        </div>
    </body>
</html>

